C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\bin\Debug\netcoreapp3.1\25.09.2020_practica_3_2.exe
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\bin\Debug\netcoreapp3.1\25.09.2020_practica_3_2.deps.json
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\bin\Debug\netcoreapp3.1\25.09.2020_practica_3_2.runtimeconfig.json
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\bin\Debug\netcoreapp3.1\25.09.2020_practica_3_2.runtimeconfig.dev.json
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\bin\Debug\netcoreapp3.1\25.09.2020_practica_3_2.dll
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\bin\Debug\netcoreapp3.1\25.09.2020_practica_3_2.pdb
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\obj\Debug\netcoreapp3.1\25.09.2020_practica_3_2.csprojAssemblyReference.cache
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\obj\Debug\netcoreapp3.1\25.09.2020_practica_3_2.AssemblyInfoInputs.cache
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\obj\Debug\netcoreapp3.1\25.09.2020_practica_3_2.AssemblyInfo.cs
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\obj\Debug\netcoreapp3.1\25.09.2020_practica_3_2.csproj.CoreCompileInputs.cache
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\obj\Debug\netcoreapp3.1\25.09.2020_practica_3_2.dll
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\obj\Debug\netcoreapp3.1\25.09.2020_practica_3_2.pdb
C:\Users\sonin\Desktop\C#\25.09.2020_practica_3_2\obj\Debug\netcoreapp3.1\25.09.2020_practica_3_2.genruntimeconfig.cache
